<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rntbci.bleserver.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:id="@+id/connectionstatcontaner"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conectionstatlabel"
            android:text="@string/connection_status"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serverState"
            android:text="@string/advertising"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transmitdata"
        android:layout_above="@+id/sendtextcontainer"
        android:layout_below="@+id/connectionstatcontaner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none"
        />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendtextcontainer"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/shadowColor"

            />

        <EditText
            android:id="@+id/edittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_a_message"
            android:layout_toLeftOf="@+id/sendbutton"
            android:maxLines="1"
            android:background="@android:color/transparent"

            />

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/send"
            android:id="@+id/sendbutton"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>


</RelativeLayout>
